# telegram-echo-bot

./: .gitignore  EchoBot.sln  README.md
EchoBot/: EchoBot.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
EchoBot.Core/: CommandInfo.cs  CommandsOptions.cs  EchoBot.Core.csproj  EchoChatOptions.cs  EchoChatsService.cs  EchoTelegramBotClient.cs  IEchoChatsService.cs
EchoBot.Core/BackgroundJobs/: BackgroundJobOptions.cs
EchoBot.Core/BackgroundJobs/Ping/: PingBackgroundJob.cs
EchoBot.Core/BackgroundJobs/SendMessage/: SendMessageBackgroundJob.cs  SendMessageOptions.cs
EchoBot.Core/Business/: EchoChatsService.cs  IEchoChatsService.cs  ITemplateMessageParser.cs  TemplateMessageParser.cs  TemplateOptions.cs
EchoBot.Core/Business/ChatsService/: EchoChatOptions.cs  EchoChatsService.cs  IEchoChatsService.cs
EchoBot.Core/Business/Commands/: BotCommandRepository.cs
EchoBot.Core/Business/TelegramBot/: CurrentUser.cs  ICurrentUser.cs  ITelegramBotEngine.cs  TelegramBotEngine.cs
EchoBot.Core/Business/TelegramBot/Action/: ProcessCommandsAction.cs  ProcessReplyMessageAction.cs  ProcessReplyToBotMessageAction.cs
EchoBot.Core/Business/TelegramBot/Actions/: IOrderProvider.cs  ProcessCommandMessageAction.cs  ProcessCommandsAction.cs  ProcessReplyMessageAction.cs  ProcessReplyToBotMessageAction.cs
EchoBot.Core/Business/TelegramBot/Actions/Filters/: MessageHasSenderActionFilter.cs  MessageReplyFrequencyActionFilter.cs  MessageToBotActionFilter.cs  UserExcludedFromReplyActionFilter.cs  UserIsNotRepliedActionFilter.cs
EchoBot.Core/Business/TelegramBot/Commands/: BotCommandsDependencyInjectionExtensions.cs  PhrasesListCommand.cs  StartBotCommand.cs  StartCommand.cs
EchoBot.Core/Business/TelegramBot/Engine/: ITelegramBotEngine.cs  TelegramBotEngine.cs
EchoBot.Core/Business/TelegramBot/Users/: CurrentUser.cs  ICurrentUser.cs
EchoBot.Core/Business/TemplateParser/: ITemplateMessageParser.cs  TemplateMessageParser.cs  TemplateOptions.cs
EchoBot.Core/Extensions/: ServiceCollectionExtensions.cs
EchoBot.Telegram/: EchoBot.Telegram.csproj  EchoTelegramBotClient.cs  IEchoTelegramBotClient.cs  TelegramBotOptions.cs
EchoBot.Telegram/Actions/: ActionBase.cs  ActionPipelineBehavior.cs  ActionResult.cs  ActionsExecutor.cs  IAction.cs  MetadataKeys.cs
EchoBot.Telegram/Commands/: BotCommandAttribute.cs  BotCommandRepository.cs  IBotCommand.cs  IBotCommandRepository.cs
EchoBot.Telegram/Engine/: ITelegramBotInstanceRepository.cs  TelegramBotEngine.cs  TelegramBotInstance.cs  TelegramBotInstanceRepository.cs
EchoBot.Telegram/Extensions/: ServiceCollectionExtensions.cs
EchoBot.Telegram/Options/: BackgroundJobOptions.cs  BotsOptions.cs  SendMessageOptions.cs  TemplateOptions.cs
EchoBot.Telegram/Users/: CurrentUser.cs  ICurrentUser.cs
EchoBot/Controllers/: BotController.cs
EchoBot/Core/: CriticalHostedService.cs
EchoBot/Extensions/: ServiceCollectionExtensions.cs
EchoBot/HostedServices/: HangfireHostedService.cs  TelegramBotHostedService.cs
EchoBot/Models/: SendMessageModel.cs
src/app/EchoBot/: EchoBot.WebApp.csproj  Startup.cs  appsettings.json  machine.config
src/app/EchoBot.Telegram/: EchoBot.Telegram.csproj  EchoTelegramBotClient.cs  IEchoTelegramBotClient.cs  TelegramMappingProfile.cs
src/app/EchoBot.Telegram/Actions/: ActionResult.cs  ActionsExecutor.cs  IActionsExecutor.cs  ISortable.cs  MetadataKeys.cs
src/app/EchoBot.Telegram/Commands/: BotCommandAttribute.cs  BotCommandRepository.cs  IBotCommand.cs
src/app/EchoBot.Telegram/Engine/: ITelegramBotEngine.cs  ITelegramBotInstance.cs  TelegramBotEngine.cs  TelegramBotInstance.cs
src/app/EchoBot.Telegram/Hubs/: Bot.cs  Chat.cs  ChatMessage.cs  ChatUser.cs  MessagesHub.cs
src/app/EchoBot.Telegram/Options/: BackgroundJobOptions.cs  BotOptions.cs  EchoChatOptions.cs  PingOptions.cs  SendMessageOptions.cs  VideoOptions.cs
src/app/EchoBot/Controllers/: BotController.cs
src/app/EchoBot/Extensions/: ServiceCollectionExtensions.cs
src/app/EchoBot/HostedServices/: HangfireHostedService.cs  TelegramBotHostedService.cs
src/app/EchoBot/Properties/: launchSettings.json
src/web/: .gitignore  (+4 more)
(+31 files in other folders)
